# spring4

./: pom.xml
src/main/java/css/training/spring/computer/: Computer.java  ComputerImpl.java  PersonalizedComputer.java
src/main/java/css/training/spring/domain/: Movie.java  MovieDao.java
src/main/java/css/training/spring/domain/hibernate/: MovieDaoImpl.java
src/main/java/css/training/spring/domain/jdbc/: MovieDaoImpl.java
src/main/java/css/training/spring/mouse/: Mouse.java  USBMouse.java  WirelessMouse.java
src/main/java/css/training/spring/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/css/training/spring/printer/: DotMatrix.java  Laser.java  Printer.java
src/main/java/css/training/spring/web/: BeanParam.java
src/main/java/css/training/spring/web/controller/: FormController.java  HelloWorld.java
src/main/resources/: computer-context.xml  database.sql  domain-hibernate-context.xml  domain-jdbc-context.xml  jdbc.properties  log4j.properties  mouse-context.xml  movie-context.xml  printer-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp
src/test/java/css/training/spring/: Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example06.java  Example06TestContext.java  Example07.java
src/test/java/css/training/spring/movie/: MovieContext.java
